<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <!-- Note that target framework is now 2.0 -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    
    <!-- Visual Studio requires an explicit runtime Framework version -->
    <!-- This version can be found from https://dotnet.myget.org/feed/dotnet-core/package/nuget/Microsoft.NetCore.App -->
    <RuntimeFrameworkVersion>2.0.0-preview1-002028-00</RuntimeFrameworkVersion>
    
    <!-- Allows the project to use NetFX packages.
         Note that this will only work if those packages don't use
         NetFx APIs which aren't available to NetCore 2.0. -->
    <PackageTargetFallback>$(PackageTargetFallback);net45</PackageTargetFallback>
    
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Project references can be made to .NET Core, .NET Standard, or .NET Framework projects -->
    <ProjectReference Include="..\NetStandard2-Libray\NetStandard2-Libray.csproj" />
    <ProjectReference Include="..\NetFramework4-Library\NetFramework4-Library.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Package references can also be made to packages that support NetStandard, NetCore, or NetFX -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>
</Project>