# NetCore20Dogfood

./: NetCore2-App.sln  ReadMe.md
NetCore2-App/: NetCore2-App.csproj  Program.cs
NetFramework4-Library/: NetFX_Serializer.cs  NetFramework4-Library.csproj
NetFramework4-Library/Properties/: AssemblyInfo.cs
NetStandard2-Libray/: NetStandard2-Libray.csproj  Serializer.cs
